wpf/src/Circles/DynamicConfigurationWindow.xaml

<Window x:Class="Circles.DynamicConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circles"
        mc:Ignorable="d"
        Title="DynamicConfigurationWindow" MinWidth="300"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <Label>
            <Bold>World Configuration</Bold>
        </Label>
        <Label>Gravity (px/s/s)</Label>
        <Slider Name="Gravity" Value="{Binding Gravity, Mode=TwoWay}" Minimum="-1000" Maximum="1000"/>
        <Separator></Separator>
        <Label>
            <Bold>Next Ball Configuration</Bold>
        </Label>

        <TextBlock Text="{Binding ElementName=MassSlider,Path=Value, StringFormat=Mass: {0}}"></TextBlock>
        <Slider IsSnapToTickEnabled="true" TickFrequency=".01" Value="{Binding Mass, Mode=TwoWay}" Name="MassSlider" Minimum="0" Maximum="100" SmallChange=".01" LargeChange=".01"></Slider>

        <TextBlock Text="{Binding ElementName=RadiusSlider,Path=Value,StringFormat=Radius: {0}}"></TextBlock>
        <Slider IsSnapToTickEnabled="true" TickFrequency=".01" Value="{Binding Radius, Mode=TwoWay}" Name="RadiusSlider" Minimum="10" Maximum="100" SmallChange=".01" LargeChange=".01"></Slider>

        <TextBlock Text="{Binding ElementName=BounceFactorSlider,Path=Value,StringFormat=Bounce \Factor: {0}}"></TextBlock>
        <Slider IsSnapToTickEnabled="true" TickFrequency=".01" Value="{Binding BounceFactor, Mode=TwoWay}" Name="BounceFactorSlider" Minimum="0" Maximum="2" SmallChange=".01" LargeChange=".01"></Slider>
        <Separator></Separator>
        <Label>
            <Bold>Saved Games (double click to load)</Bold>
        </Label>
        <ListView Name="SavedGames">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Window>
